('C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\MiTiendaPoS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('desktop_app',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\desktop_app.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\javichenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\boxicons\\boxicons.min.css',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\boxicons\\boxicons.min.css',
   'DATA'),
  ('static\\css\\fonts.css',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\css\\fonts.css',
   'DATA'),
  ('static\\css\\tailwind.css',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\css\\tailwind.css',
   'DATA'),
  ('static\\fonts\\outfit\\outfit-0.woff2',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\fonts\\outfit\\outfit-0.woff2',
   'DATA'),
  ('static\\fonts\\outfit\\outfit-1.woff2',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\fonts\\outfit\\outfit-1.woff2',
   'DATA'),
  ('static\\icon.ico',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\icon.ico',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\style.css',
   'DATA'),
  ('static\\vendor\\boxicons\\css\\boxicons.min.css',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\css\\boxicons.min.css',
   'DATA'),
  ('static\\vendor\\boxicons\\fonts\\boxicons.eot',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\fonts\\boxicons.eot',
   'DATA'),
  ('static\\vendor\\boxicons\\fonts\\boxicons.svg',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\fonts\\boxicons.svg',
   'DATA'),
  ('static\\vendor\\boxicons\\fonts\\boxicons.ttf',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\fonts\\boxicons.ttf',
   'DATA'),
  ('static\\vendor\\boxicons\\fonts\\boxicons.woff',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\fonts\\boxicons.woff',
   'DATA'),
  ('static\\vendor\\boxicons\\fonts\\boxicons.woff2',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\static\\vendor\\boxicons\\fonts\\boxicons.woff2',
   'DATA'),
  ('templates\\backups.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\backups.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\base.html',
   'DATA'),
  ('templates\\categories.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\categories.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\index.html',
   'DATA'),
  ('templates\\inventory.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\inventory.html',
   'DATA'),
  ('templates\\pos.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\pos.html',
   'DATA'),
  ('templates\\sales.html',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\templates\\sales.html',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\.venv311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\javichenko\\Documents\\VERTEX\\AppPoS_2\\build\\MiTiendaPoS\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
